<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/12cfc8965a.js" crossorigin="anonymous"></script>
    <title>pjt-front</title>
    <style>
    .movie--poster {
      width: 250px;
      height: 350px;
    }
    .person--poster {
      width: 100px;
      height: 130px;
    }
    .snapshot {
      width: 450px;
      height: 300px;
    }
    .fa-heart {
      color: red;
    }
    .movie--poster--mini {
      width: 100px;
      height: 130px;
    }
    #star-1 {
      color: red;
    }
    #star-2 {
      color: burlywood;
    }
    #star-3 {
      color: green;
    }
    #star-4 {
      color: purple;
    }
    #star-5 {
      color: blue;
    }
    #review-star {
      color: brown;
    }
    router-link{
      color: black;
    }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but pjt-front doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
